<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4SE-5G-wq2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cash_Register" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpV-uf-OPY">
                                <rect key="frame" x="64" y="452.5" width="192" height="45.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6SI-aM-z70" kind="show" id="YNW-OK-6zp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IpV-uf-OPY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XkB-Ba-B2p"/>
                            <constraint firstItem="IpV-uf-OPY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="ZK0-Uy-cog"/>
                            <constraint firstItem="IpV-uf-OPY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="gmR-Jz-s7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IpV-uf-OPY" secondAttribute="bottom" constant="70" id="zVf-nh-Vxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ホーム" id="KwH-Lm-fRC"/>
                    <connections>
                        <outlet property="start" destination="IpV-uf-OPY" id="CQg-YB-kep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--お会計-->
        <scene sceneID="60k-aO-MWi">
            <objects>
                <viewController id="zcb-Jt-bNX" customClass="KaikeiViewController" customModule="Cash_Register" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZh-ry-vv2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="49" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="syd-J7-7YH" customClass="BoughtTableView" customModule="Cash_Register" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="iog-BB-eR7">
                                        <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iog-BB-eR7" id="fci-GV-q3R">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXC-cs-ga0">
                                <rect key="frame" x="158.5" y="473" width="125.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="otD-Sg-uNj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUk-KL-Kgo">
                                <rect key="frame" x="128.5" y="469.5" width="30" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Q92-Lm-e8I"/>
                                    <constraint firstAttribute="height" constant="37" id="eYa-9h-n2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お釣り" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xi-cN-Nq6">
                                <rect key="frame" x="29" y="518" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Pz7-LL-ofO"/>
                                    <constraint firstAttribute="width" constant="70" id="ncF-Pt-rFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11I-U0-4hY">
                                <rect key="frame" x="128.5" y="509.5" width="30" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9qq-En-RFg"/>
                                    <constraint firstAttribute="width" constant="30" id="Fx2-FI-920"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30l-St-PEa">
                                <rect key="frame" x="158.5" y="513" width="125.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u0T-Rq-FE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お預かり" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-Bq-Ckx">
                                <rect key="frame" x="29" y="478" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KIG-yF-zXE"/>
                                    <constraint firstAttribute="height" constant="20" id="ZRG-9J-ogQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="syd-J7-7YH" firstAttribute="width" secondItem="NZh-ry-vv2" secondAttribute="width" id="76s-O6-sml"/>
                            <constraint firstItem="mFb-Bq-Ckx" firstAttribute="centerX" secondItem="hpd-1u-TZi" secondAttribute="centerX" multiplier="0.4" id="A3e-OH-7gG"/>
                            <constraint firstItem="JXC-cs-ga0" firstAttribute="centerY" secondItem="mFb-Bq-Ckx" secondAttribute="centerY" id="AXU-RT-s0s"/>
                            <constraint firstItem="hpd-1u-TZi" firstAttribute="bottom" secondItem="syd-J7-7YH" secondAttribute="bottom" constant="120" id="DC9-T7-ns0"/>
                            <constraint firstItem="hpd-1u-TZi" firstAttribute="trailing" secondItem="JXC-cs-ga0" secondAttribute="trailing" multiplier="1.25" constant="-35" id="Ev6-Mj-EOe"/>
                            <constraint firstItem="30l-St-PEa" firstAttribute="leading" secondItem="JXC-cs-ga0" secondAttribute="leading" id="FF5-hW-2XB"/>
                            <constraint firstItem="YUk-KL-Kgo" firstAttribute="centerY" secondItem="mFb-Bq-Ckx" secondAttribute="centerY" id="JFC-G3-Dr4"/>
                            <constraint firstItem="11I-U0-4hY" firstAttribute="centerY" secondItem="7xi-cN-Nq6" secondAttribute="centerY" id="Nda-Jv-9bj"/>
                            <constraint firstItem="hpd-1u-TZi" firstAttribute="top" secondItem="syd-J7-7YH" secondAttribute="top" id="ObT-Gc-9oH"/>
                            <constraint firstItem="hpd-1u-TZi" firstAttribute="bottom" secondItem="7xi-cN-Nq6" secondAttribute="bottom" constant="30" id="Rr6-uu-nm7"/>
                            <constraint firstItem="30l-St-PEa" firstAttribute="trailing" secondItem="JXC-cs-ga0" secondAttribute="trailing" id="RrD-mx-aRd"/>
                            <constraint firstItem="11I-U0-4hY" firstAttribute="leading" secondItem="YUk-KL-Kgo" secondAttribute="leading" id="XCH-8C-lAi"/>
                            <constraint firstItem="7xi-cN-Nq6" firstAttribute="leading" secondItem="mFb-Bq-Ckx" secondAttribute="leading" id="Yb2-SE-JDc"/>
                            <constraint firstItem="7xi-cN-Nq6" firstAttribute="width" secondItem="mFb-Bq-Ckx" secondAttribute="width" id="a9o-1I-Hlr"/>
                            <constraint firstItem="JXC-cs-ga0" firstAttribute="leading" secondItem="YUk-KL-Kgo" secondAttribute="trailing" id="axm-bt-NYQ"/>
                            <constraint firstItem="YUk-KL-Kgo" firstAttribute="leading" secondItem="mFb-Bq-Ckx" secondAttribute="trailing" multiplier="1.3" id="iPQ-dh-dhq"/>
                            <constraint firstItem="mFb-Bq-Ckx" firstAttribute="top" secondItem="syd-J7-7YH" secondAttribute="bottom" constant="30" id="iUp-vA-AEU"/>
                            <constraint firstItem="30l-St-PEa" firstAttribute="centerY" secondItem="7xi-cN-Nq6" secondAttribute="centerY" id="ibb-fD-vez"/>
                            <constraint firstItem="syd-J7-7YH" firstAttribute="leading" secondItem="hpd-1u-TZi" secondAttribute="leading" id="ngi-Ah-4hJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpd-1u-TZi"/>
                    </view>
                    <navigationItem key="navigationItem" title="お会計" id="pEJ-HI-eNk"/>
                    <connections>
                        <outlet property="ChangeLabel" destination="30l-St-PEa" id="v86-DK-Z50"/>
                        <outlet property="custody" destination="JXC-cs-ga0" id="OE6-Ck-hoY"/>
                        <outlet property="table" destination="syd-J7-7YH" id="Hcc-zP-XNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlX-Rb-klz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="-394"/>
        </scene>
        <!--お買い物-->
        <scene sceneID="YgB-Th-7Yh">
            <objects>
                <viewController id="6SI-aM-z70" customClass="KaimonoViewController" customModule="Cash_Register" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBb-w5-Vuh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jSa-JF-rgQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="Pqk-Nd-ZL9">
                                        <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pqk-Nd-ZL9" id="H2p-JP-c1e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcz-wq-yYu">
                                <rect key="frame" x="49" y="526" width="55" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="ZmC-Hq-cGo"/>
                                </constraints>
                                <state key="normal" title="お会計">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Kaikei" destination="6SI-aM-z70" eventType="touchUpInside" id="gnT-67-3je"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSZ-6G-ODD">
                                <rect key="frame" x="154" y="527" width="117" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="新規商品登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nnD-rx-mK8" kind="show" identifier="ToTouroku" id="PAm-Ak-nYy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e74-2T-fMY" firstAttribute="trailing" secondItem="PSZ-6G-ODD" secondAttribute="trailing" constant="49" id="HnN-er-7nj"/>
                            <constraint firstItem="PSZ-6G-ODD" firstAttribute="top" secondItem="jSa-JF-rgQ" secondAttribute="bottom" constant="15" id="Jrj-ep-FGr"/>
                            <constraint firstItem="jSa-JF-rgQ" firstAttribute="leading" secondItem="PBb-w5-Vuh" secondAttribute="leading" id="LIP-h8-9z0"/>
                            <constraint firstItem="e74-2T-fMY" firstAttribute="bottom" secondItem="PSZ-6G-ODD" secondAttribute="bottom" constant="11" id="byF-ri-VUt"/>
                            <constraint firstItem="vcz-wq-yYu" firstAttribute="leading" secondItem="e74-2T-fMY" secondAttribute="leading" constant="49" id="hiW-zW-Yvy"/>
                            <constraint firstItem="jSa-JF-rgQ" firstAttribute="top" secondItem="e74-2T-fMY" secondAttribute="top" id="lka-20-hAx"/>
                            <constraint firstItem="PSZ-6G-ODD" firstAttribute="leading" secondItem="vcz-wq-yYu" secondAttribute="trailing" constant="50" id="maT-Ae-01k"/>
                            <constraint firstAttribute="trailing" secondItem="jSa-JF-rgQ" secondAttribute="trailing" id="rPb-Mb-47J"/>
                            <constraint firstItem="vcz-wq-yYu" firstAttribute="top" secondItem="jSa-JF-rgQ" secondAttribute="bottom" constant="14" id="ubF-XV-z58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e74-2T-fMY"/>
                    </view>
                    <navigationItem key="navigationItem" title="お買い物" id="26h-nv-7Wy"/>
                    <connections>
                        <outlet property="table" destination="jSa-JF-rgQ" id="Rd7-u8-WeO"/>
                        <segue destination="zcb-Jt-bNX" kind="show" identifier="ToKaikei" id="0N7-1N-WNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFw-sA-vh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.25" y="133.09859154929578"/>
        </scene>
        <!--新規商品登録-->
        <scene sceneID="qQ4-OP-4Qq">
            <objects>
                <viewController id="nnD-rx-mK8" customClass="ShouhinTourokuViewController" customModule="Cash_Register" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHW-Il-zbJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfg-Ro-dvE">
                                <rect key="frame" x="154" y="180.5" width="30" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dDk-jb-SRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZE-OU-Nuf">
                                <rect key="frame" x="22" y="188.5" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRf-bx-lgQ">
                                <rect key="frame" x="110" y="124" width="189" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFh-X8-SSx">
                                <rect key="frame" x="22" y="128.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77B-aV-amW">
                                <rect key="frame" x="184" y="184" width="115" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dFh-X8-SSx" firstAttribute="centerY" secondItem="Gdv-kh-LC1" secondAttribute="centerY" multiplier="0.44" id="5XV-rG-hV4"/>
                            <constraint firstItem="Gfg-Ro-dvE" firstAttribute="centerY" secondItem="tZE-OU-Nuf" secondAttribute="centerY" id="7fi-PA-sf8"/>
                            <constraint firstItem="ZRf-bx-lgQ" firstAttribute="leading" secondItem="dFh-X8-SSx" secondAttribute="leading" multiplier="5" id="EF8-0l-0f3"/>
                            <constraint firstItem="tZE-OU-Nuf" firstAttribute="leading" secondItem="dFh-X8-SSx" secondAttribute="leading" id="Ew2-qB-Od2"/>
                            <constraint firstItem="ZRf-bx-lgQ" firstAttribute="centerY" secondItem="dFh-X8-SSx" secondAttribute="centerY" id="R9I-v9-CIz"/>
                            <constraint firstItem="Gfg-Ro-dvE" firstAttribute="leading" secondItem="tZE-OU-Nuf" secondAttribute="leading" multiplier="7" id="TLu-IM-s2t"/>
                            <constraint firstItem="77B-aV-amW" firstAttribute="centerY" secondItem="tZE-OU-Nuf" secondAttribute="centerY" id="UFc-bl-vnw"/>
                            <constraint firstItem="77B-aV-amW" firstAttribute="leading" secondItem="Gfg-Ro-dvE" secondAttribute="leading" constant="30" id="esk-AW-RIw"/>
                            <constraint firstItem="tZE-OU-Nuf" firstAttribute="top" secondItem="dFh-X8-SSx" secondAttribute="top" constant="60" id="hKK-wq-Ff8"/>
                            <constraint firstItem="Gdv-kh-LC1" firstAttribute="trailing" secondItem="ZRf-bx-lgQ" secondAttribute="trailing" multiplier="1.07" id="n6j-2i-WpE"/>
                            <constraint firstItem="77B-aV-amW" firstAttribute="trailing" secondItem="ZRf-bx-lgQ" secondAttribute="trailing" id="q4H-O2-ZZC"/>
                            <constraint firstItem="dFh-X8-SSx" firstAttribute="centerX" secondItem="Gdv-kh-LC1" secondAttribute="centerX" multiplier="0.3" id="zPh-WK-WqR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gdv-kh-LC1"/>
                    </view>
                    <navigationItem key="navigationItem" title="新規商品登録" id="dg5-6H-9GI">
                        <barButtonItem key="rightBarButtonItem" title="登録" id="Cli-Fv-wsV">
                            <connections>
                                <action selector="Registration" destination="nnD-rx-mK8" id="EUM-XS-VXB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NameTextField" destination="ZRf-bx-lgQ" id="8q4-p4-sVz"/>
                        <outlet property="PriceTextField" destination="77B-aV-amW" id="we3-Fw-lzH"/>
                        <segue destination="kkS-nj-n11" kind="unwind" identifier="Touroku" unwindAction="TourokuWithSegue:" id="EGF-HQ-N7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwo-X7-aUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kkS-nj-n11" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2533.125" y="474.29577464788736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7GO-I5-cUI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4SE-5G-wq2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2pU-qt-TWF">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cfC-ts-YZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPl-vu-Ahv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="134"/>
        </scene>
    </scenes>
</document>
