<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4SE-5G-wq2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cash_Register" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpV-uf-OPY">
                                <rect key="frame" x="48" y="417.5" width="224" height="56"/>
                                <color key="backgroundColor" red="0.93442320823669434" green="0.76349753141403198" blue="0.33319652080535889" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IpV-uf-OPY" secondAttribute="height" multiplier="4:1" id="YOk-s5-87H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6SI-aM-z70" kind="show" id="YNW-OK-6zp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRh-pC-Mcd">
                                <rect key="frame" x="0.0" y="134.5" width="320" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DRh-pC-Mcd" secondAttribute="height" multiplier="251:156" id="AT5-v6-Nh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="150"/>
                                <color key="textColor" red="0.93442320820000002" green="0.76349753139999998" blue="0.33319652080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DRh-pC-Mcd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IIf-JN-SVe"/>
                            <constraint firstItem="IpV-uf-OPY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XkB-Ba-B2p"/>
                            <constraint firstItem="IpV-uf-OPY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="gmR-Jz-s7n"/>
                            <constraint firstItem="DRh-pC-Mcd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hh9-8H-hUV"/>
                            <constraint firstItem="DRh-pC-Mcd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.74" id="sco-sK-ics"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IpV-uf-OPY" secondAttribute="bottom" multiplier="1.2" id="zVf-nh-Vxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ホーム" id="KwH-Lm-fRC"/>
                    <connections>
                        <outlet property="BillLabel" destination="DRh-pC-Mcd" id="SU0-vy-1NY"/>
                        <outlet property="start" destination="IpV-uf-OPY" id="CQg-YB-kep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="132.04225352112675"/>
        </scene>
        <!--お会計-->
        <scene sceneID="60k-aO-MWi">
            <objects>
                <viewController id="zcb-Jt-bNX" customClass="KaikeiViewController" customModule="Cash_Register" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZh-ry-vv2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="49" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="syd-J7-7YH" customClass="BoughtTableView" customModule="Cash_Register" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="409.5"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="iog-BB-eR7">
                                        <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iog-BB-eR7" id="fci-GV-q3R">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXC-cs-ga0">
                                <rect key="frame" x="126" y="486.5" width="171.5" height="30.5"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JXC-cs-ga0" secondAttribute="height" multiplier="57:10" id="xYr-z8-zNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUk-KL-Kgo">
                                <rect key="frame" x="96" y="485.5" width="30" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YUk-KL-Kgo" secondAttribute="height" multiplier="15:16" id="CQW-Vu-Qzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <color key="textColor" red="0.14114865660000001" green="0.14120998979999999" blue="0.13725286719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お釣り" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xi-cN-Nq6">
                                <rect key="frame" x="24" y="531.5" width="64" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7xi-cN-Nq6" secondAttribute="height" multiplier="4:1" id="giw-tO-sIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <color key="textColor" red="0.14114865660000001" green="0.14120998979999999" blue="0.13725286719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11I-U0-4hY">
                                <rect key="frame" x="96" y="523.5" width="30" height="32"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <color key="textColor" red="0.14114865660000001" green="0.14120998979999999" blue="0.13725286719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30l-St-PEa">
                                <rect key="frame" x="133" y="524.5" width="164.5" height="30"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <color key="textColor" red="0.14114865660000001" green="0.14120998979999999" blue="0.13725286719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お預かり" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-Bq-Ckx">
                                <rect key="frame" x="24" y="493.5" width="64" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mFb-Bq-Ckx" secondAttribute="height" multiplier="4:1" id="kLx-V5-wqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <color key="textColor" red="0.14114865660000001" green="0.14120998979999999" blue="0.13725286719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="11I-U0-4hY" firstAttribute="leading" secondItem="YUk-KL-Kgo" secondAttribute="leading" id="2OG-I6-E6C"/>
                            <constraint firstItem="mFb-Bq-Ckx" firstAttribute="centerY" secondItem="syd-J7-7YH" secondAttribute="bottom" multiplier="1.06" id="3rF-7e-1CJ"/>
                            <constraint firstItem="JXC-cs-ga0" firstAttribute="trailing" secondItem="hpd-1u-TZi" secondAttribute="trailing" multiplier="0.925" constant="1.5" id="Azg-UX-obn"/>
                            <constraint firstItem="30l-St-PEa" firstAttribute="centerY" secondItem="7xi-cN-Nq6" secondAttribute="centerY" id="B7S-cX-jYC"/>
                            <constraint firstItem="YUk-KL-Kgo" firstAttribute="centerY" secondItem="mFb-Bq-Ckx" secondAttribute="centerY" id="CQD-BU-AJW"/>
                            <constraint firstItem="syd-J7-7YH" firstAttribute="top" secondItem="hpd-1u-TZi" secondAttribute="top" id="Dkz-NT-h8j"/>
                            <constraint firstItem="7xi-cN-Nq6" firstAttribute="width" secondItem="mFb-Bq-Ckx" secondAttribute="width" id="G56-00-o8f"/>
                            <constraint firstItem="YUk-KL-Kgo" firstAttribute="height" secondItem="mFb-Bq-Ckx" secondAttribute="height" multiplier="2" id="I3z-hV-yIT"/>
                            <constraint firstItem="30l-St-PEa" firstAttribute="height" secondItem="JXC-cs-ga0" secondAttribute="height" id="Jsp-7X-GFA"/>
                            <constraint firstItem="7xi-cN-Nq6" firstAttribute="leading" secondItem="mFb-Bq-Ckx" secondAttribute="leading" id="QHc-3r-pA4"/>
                            <constraint firstItem="11I-U0-4hY" firstAttribute="width" secondItem="YUk-KL-Kgo" secondAttribute="width" id="RsA-ec-cZd"/>
                            <constraint firstItem="syd-J7-7YH" firstAttribute="leading" secondItem="hpd-1u-TZi" secondAttribute="leading" id="Wjf-lX-tX0"/>
                            <constraint firstItem="hpd-1u-TZi" firstAttribute="trailing" secondItem="syd-J7-7YH" secondAttribute="trailing" id="Xb6-D9-SEl"/>
                            <constraint firstItem="30l-St-PEa" firstAttribute="leading" secondItem="JXC-cs-ga0" secondAttribute="leading" constant="7" id="dRj-6P-j9y"/>
                            <constraint firstItem="mFb-Bq-Ckx" firstAttribute="centerX" secondItem="hpd-1u-TZi" secondAttribute="centerX" multiplier="0.35" id="ds8-aS-lmn"/>
                            <constraint firstItem="mFb-Bq-Ckx" firstAttribute="width" secondItem="NZh-ry-vv2" secondAttribute="width" multiplier="0.2" id="fwj-VL-lCV"/>
                            <constraint firstItem="11I-U0-4hY" firstAttribute="centerY" secondItem="7xi-cN-Nq6" secondAttribute="centerY" id="gA5-Vy-aEZ"/>
                            <constraint firstItem="7xi-cN-Nq6" firstAttribute="centerY" secondItem="syd-J7-7YH" secondAttribute="bottom" multiplier="1.14" id="gl6-pt-Tgb"/>
                            <constraint firstItem="JXC-cs-ga0" firstAttribute="centerY" secondItem="mFb-Bq-Ckx" secondAttribute="centerY" id="hXM-Mg-kad"/>
                            <constraint firstItem="JXC-cs-ga0" firstAttribute="leading" secondItem="YUk-KL-Kgo" secondAttribute="trailing" id="mvn-BN-ep6"/>
                            <constraint firstItem="7xi-cN-Nq6" firstAttribute="height" secondItem="mFb-Bq-Ckx" secondAttribute="height" id="nDN-2W-tiR"/>
                            <constraint firstItem="11I-U0-4hY" firstAttribute="height" secondItem="YUk-KL-Kgo" secondAttribute="height" id="ndu-K2-22X"/>
                            <constraint firstItem="YUk-KL-Kgo" firstAttribute="leading" secondItem="hpd-1u-TZi" secondAttribute="trailing" multiplier="0.3" id="o9z-fP-bVA"/>
                            <constraint firstItem="hpd-1u-TZi" firstAttribute="bottom" secondItem="syd-J7-7YH" secondAttribute="bottom" multiplier="1.2" id="oZH-7C-Ajv"/>
                            <constraint firstItem="30l-St-PEa" firstAttribute="trailing" secondItem="JXC-cs-ga0" secondAttribute="trailing" id="zkD-hn-yM3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpd-1u-TZi"/>
                    </view>
                    <navigationItem key="navigationItem" title="お会計" id="pEJ-HI-eNk"/>
                    <connections>
                        <outlet property="ChangeLabel" destination="30l-St-PEa" id="v86-DK-Z50"/>
                        <outlet property="Oazukari" destination="mFb-Bq-Ckx" id="70Z-ta-9hn"/>
                        <outlet property="Oturi" destination="7xi-cN-Nq6" id="pFq-kA-y0R"/>
                        <outlet property="custody" destination="JXC-cs-ga0" id="OE6-Ck-hoY"/>
                        <outlet property="enone" destination="YUk-KL-Kgo" id="WU1-mC-YaS"/>
                        <outlet property="entwo" destination="11I-U0-4hY" id="Kek-W3-xGp"/>
                        <outlet property="table" destination="syd-J7-7YH" id="Hcc-zP-XNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlX-Rb-klz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531.25" y="-394.01408450704224"/>
        </scene>
        <!--お買い物-->
        <scene sceneID="YgB-Th-7Yh">
            <objects>
                <viewController id="6SI-aM-z70" customClass="KaimonoViewController" customModule="Cash_Register" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBb-w5-Vuh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jSa-JF-rgQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="443"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Pqk-Nd-ZL9">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pqk-Nd-ZL9" id="H2p-JP-c1e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcz-wq-yYu">
                                <rect key="frame" x="40" y="521.5" width="80" height="32"/>
                                <color key="backgroundColor" red="0.93442320820000002" green="0.76349753139999998" blue="0.33319652080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vcz-wq-yYu" secondAttribute="height" multiplier="5:2" id="fmE-Mb-6y5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="お会計">
                                    <color key="titleColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="Kaikei" destination="6SI-aM-z70" eventType="touchUpInside" id="gnT-67-3je"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSZ-6G-ODD">
                                <rect key="frame" x="142.5" y="521.5" width="137.5" height="32"/>
                                <color key="backgroundColor" red="0.93442320820000002" green="0.76349753139999998" blue="0.33319652080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PSZ-6G-ODD" secondAttribute="height" multiplier="69:16" id="azr-Fh-unv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="新規商品登録">
                                    <color key="titleColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="nnD-rx-mK8" kind="show" identifier="ToTouroku" id="PAm-Ak-nYy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vcz-wq-yYu" firstAttribute="centerY" secondItem="jSa-JF-rgQ" secondAttribute="bottom" multiplier="1.06" id="D5m-EN-coC"/>
                            <constraint firstItem="e74-2T-fMY" firstAttribute="bottom" secondItem="jSa-JF-rgQ" secondAttribute="bottom" multiplier="1.12" id="H31-ET-xWs"/>
                            <constraint firstItem="jSa-JF-rgQ" firstAttribute="leading" secondItem="PBb-w5-Vuh" secondAttribute="leading" id="LIP-h8-9z0"/>
                            <constraint firstItem="vcz-wq-yYu" firstAttribute="width" secondItem="PBb-w5-Vuh" secondAttribute="width" multiplier="0.25" id="OAW-mw-vDy"/>
                            <constraint firstItem="PSZ-6G-ODD" firstAttribute="width" secondItem="PBb-w5-Vuh" secondAttribute="width" multiplier="0.43" id="c7v-W3-Hyk"/>
                            <constraint firstItem="PSZ-6G-ODD" firstAttribute="centerY" secondItem="vcz-wq-yYu" secondAttribute="centerY" id="fJA-TU-hO3"/>
                            <constraint firstItem="jSa-JF-rgQ" firstAttribute="top" secondItem="e74-2T-fMY" secondAttribute="top" id="lka-20-hAx"/>
                            <constraint firstItem="PSZ-6G-ODD" firstAttribute="trailing" secondItem="e74-2T-fMY" secondAttribute="trailing" multiplier="0.875" id="peR-sG-9vL"/>
                            <constraint firstAttribute="trailing" secondItem="jSa-JF-rgQ" secondAttribute="trailing" id="rPb-Mb-47J"/>
                            <constraint firstItem="vcz-wq-yYu" firstAttribute="centerX" secondItem="e74-2T-fMY" secondAttribute="centerX" multiplier="0.5" id="tEA-9n-7vp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e74-2T-fMY"/>
                    </view>
                    <navigationItem key="navigationItem" title="お買い物" id="26h-nv-7Wy"/>
                    <connections>
                        <outlet property="KaikeiButton" destination="vcz-wq-yYu" id="kSH-L1-Bpa"/>
                        <outlet property="TourokuButton" destination="PSZ-6G-ODD" id="F9S-Sz-bnS"/>
                        <outlet property="table" destination="jSa-JF-rgQ" id="Rd7-u8-WeO"/>
                        <segue destination="zcb-Jt-bNX" kind="show" identifier="ToKaikei" id="0N7-1N-WNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFw-sA-vh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.25" y="133.09859154929578"/>
        </scene>
        <!--新規商品登録-->
        <scene sceneID="qQ4-OP-4Qq">
            <objects>
                <viewController id="nnD-rx-mK8" customClass="ShouhinTourokuViewController" customModule="Cash_Register" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHW-Il-zbJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZE-OU-Nuf">
                                <rect key="frame" x="24" y="181.5" width="64" height="16"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.14114865660000001" green="0.14120998979999999" blue="0.13725286719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRf-bx-lgQ">
                                <rect key="frame" x="91" y="111.5" width="208" height="30"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZRf-bx-lgQ" secondAttribute="height" multiplier="104:15" id="xlf-sH-glN"/>
                                </constraints>
                                <color key="textColor" red="0.14114865660000001" green="0.14120998979999999" blue="0.13725286719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFh-X8-SSx">
                                <rect key="frame" x="24" y="118.5" width="64" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dFh-X8-SSx" secondAttribute="height" multiplier="4:1" id="DzJ-VT-iru"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <color key="textColor" red="0.14114865660000001" green="0.14120998979999999" blue="0.13725286719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77B-aV-amW">
                                <rect key="frame" x="123" y="174.5" width="176" height="30"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="77B-aV-amW" secondAttribute="height" multiplier="88:15" id="364-9e-yGS"/>
                                </constraints>
                                <color key="textColor" red="0.14114865660000001" green="0.14120998979999999" blue="0.13725286719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfg-Ro-dvE">
                                <rect key="frame" x="91" y="173.5" width="30" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gfg-Ro-dvE" secondAttribute="height" multiplier="15:16" id="DWf-7S-Ac6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <color key="textColor" red="0.14114865660000001" green="0.14120998979999999" blue="0.13725286719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="77B-aV-amW" firstAttribute="width" secondItem="SHW-Il-zbJ" secondAttribute="width" multiplier="0.55" id="0co-AU-h9I"/>
                            <constraint firstItem="77B-aV-amW" firstAttribute="centerY" secondItem="tZE-OU-Nuf" secondAttribute="centerY" id="17Q-k9-p7W"/>
                            <constraint firstItem="tZE-OU-Nuf" firstAttribute="height" secondItem="dFh-X8-SSx" secondAttribute="height" id="ASy-0F-eAy"/>
                            <constraint firstItem="tZE-OU-Nuf" firstAttribute="centerY" secondItem="Gdv-kh-LC1" secondAttribute="centerY" multiplier="0.6" id="DGJ-QH-pPG"/>
                            <constraint firstItem="ZRf-bx-lgQ" firstAttribute="width" secondItem="SHW-Il-zbJ" secondAttribute="width" multiplier="0.65" id="DSM-wU-gSW"/>
                            <constraint firstItem="tZE-OU-Nuf" firstAttribute="leading" secondItem="dFh-X8-SSx" secondAttribute="leading" id="HnT-na-pWj"/>
                            <constraint firstItem="Gfg-Ro-dvE" firstAttribute="centerY" secondItem="tZE-OU-Nuf" secondAttribute="centerY" id="JvP-3b-8Sf"/>
                            <constraint firstItem="77B-aV-amW" firstAttribute="trailing" secondItem="ZRf-bx-lgQ" secondAttribute="trailing" id="UAi-v0-REz"/>
                            <constraint firstItem="Gfg-Ro-dvE" firstAttribute="height" secondItem="tZE-OU-Nuf" secondAttribute="height" multiplier="2" id="epM-qY-rsB"/>
                            <constraint firstItem="ZRf-bx-lgQ" firstAttribute="trailing" secondItem="Gdv-kh-LC1" secondAttribute="trailing" multiplier="0.925" constant="3" id="f8X-lc-5R0"/>
                            <constraint firstItem="dFh-X8-SSx" firstAttribute="width" secondItem="SHW-Il-zbJ" secondAttribute="width" multiplier="0.2" id="gCH-Jv-DZi"/>
                            <constraint firstItem="ZRf-bx-lgQ" firstAttribute="centerY" secondItem="dFh-X8-SSx" secondAttribute="centerY" id="h3k-gd-tRy"/>
                            <constraint firstItem="dFh-X8-SSx" firstAttribute="centerY" secondItem="Gdv-kh-LC1" secondAttribute="centerY" multiplier="0.4" id="jN9-TC-8XN"/>
                            <constraint firstItem="tZE-OU-Nuf" firstAttribute="width" secondItem="dFh-X8-SSx" secondAttribute="width" id="oJ9-s9-Jga"/>
                            <constraint firstItem="Gfg-Ro-dvE" firstAttribute="leading" secondItem="ZRf-bx-lgQ" secondAttribute="leading" id="pc2-oi-IVD"/>
                            <constraint firstItem="dFh-X8-SSx" firstAttribute="centerX" secondItem="Gdv-kh-LC1" secondAttribute="centerX" multiplier="0.35" id="yEp-Sw-AIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gdv-kh-LC1"/>
                    </view>
                    <navigationItem key="navigationItem" title="新規商品登録" id="dg5-6H-9GI">
                        <barButtonItem key="rightBarButtonItem" title="登録" id="Cli-Fv-wsV">
                            <connections>
                                <action selector="Registration" destination="nnD-rx-mK8" id="EUM-XS-VXB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Kingaku" destination="tZE-OU-Nuf" id="kqX-ja-BQl"/>
                        <outlet property="NameTextField" destination="ZRf-bx-lgQ" id="8q4-p4-sVz"/>
                        <outlet property="PriceTextField" destination="77B-aV-amW" id="we3-Fw-lzH"/>
                        <outlet property="Shouhinmei" destination="dFh-X8-SSx" id="haO-07-PIo"/>
                        <outlet property="en" destination="Gfg-Ro-dvE" id="w4a-Xl-55w"/>
                        <segue destination="kkS-nj-n11" kind="unwind" identifier="Touroku" unwindAction="TourokuWithSegue:" id="EGF-HQ-N7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwo-X7-aUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kkS-nj-n11" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2533.125" y="474.29577464788736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7GO-I5-cUI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4SE-5G-wq2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2pU-qt-TWF">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93442320820000002" green="0.76349753139999998" blue="0.33319652080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                            <color key="textColor" red="0.14114865660000001" green="0.14120998979999999" blue="0.13725286719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                            <color key="textColor" red="0.14114865660000001" green="0.14120998979999999" blue="0.13725286719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cfC-ts-YZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPl-vu-Ahv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="134"/>
        </scene>
    </scenes>
</document>
